
# input system......
structure	sys_solv_ions.psf         
coordinates     sys_solv_ions.pdb

#..force field........................
paratypecharmm	on                       
parameters      par_all36m_prot.prm
parameters      par_all36_lipid.prm
parameters      par_all36_na.prm
parameters      par_all36_carb.prm
parameters      par_all36_cgenff.prm
parameters      toppar_water_ions.str
exclude		scaled1-4                 
1-4scaling	1.0                        
dielectric      1.0                        

vdwForceSwitching on
switching	  on                   
switchdist 	  8.0                  
cutoff		  12.0             
pairlistdist	  13.5                 
margin		  0.0  
stepspercycle	  20                  
rigidBonds        all                 
rigidTolerance    0.00001 
rigidIterations   100

# Ewald EL..........................
PME             on                
PMETolerance    0.000001           
PMEGridSizeX    60              
PMEGridSizeY    60
PMEGridSizeZ    144                 

#integrator ............
timestep 1.0                              
fullElectFrequency  4                     

#constaints
tclforces       on
tclforcesscript constraints.tcl

#boundary constraints
tclBC on
tclBCScript {
 source boundaries.tcl
}
tclBCArgs {10.0} # k

# NVT
langevin          on
langevinDamping   5
# langevinTemp      500
langevinHydrogen  off

# NPT
useGroupPressure      yes #  for rigid bonds...
useFlexibleCell       yes
useConstantRatio      yes
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 
langevinPistonPeriod  200.
langevinPistonDecay   100.
# langevinPistonTemp    500

# Solute scaling
soluteScaling on
soluteScalingAll on
soluteScalingFile spt.pdb
soluteScalingCol B

# periodic boundary conditions......
# cellBasisVector1  65.098  0.0    0.0
# cellBasisVector2   0.0   65.098  0.0
# cellBasisVector3   0.0    0.0   65.098
cellOrigin         0.0    0.0    0.0

wrapAll on

